JFLAGS = -g
JC = javac
JVM= java
FILE = config.txt

.SUFFIXES: .java .class
.java.class:
	$(JC) $(JFLAGS) $*.java


CLASSES = \
	Door.java \
	MagneticSensor.java \
	Sensor.java \
	State.java \
	SwitchState.java \
	Window.java \
	Siren.java \
	AePlayWave.java \
	Central.java \
	Zone.java \
	Stage4.java

MAIN = Stage4
default: classes
classes: $(CLASSES:.java=.class)

run: $(MAIN).class
	$(JVM) $(MAIN) $(FILE)

clean:
	$(RM) *.class
