<component name="libraryTable">
  <library name="lib">
    <CLASSES>
      <root url="file://$USER_HOME$/JFK_SDK/javafx-sdk-20.0.1/lib" />
    </CLASSES>
    <JAVADOC />
    <NATIVE>
      <root url="file://$USER_HOME$/JFK_SDK/javafx-sdk-20.0.1/lib" />
    </NATIVE>
    <SOURCES />
    <jarDirectory url="file://$USER_HOME$/JFK_SDK/javafx-sdk-20.0.1/lib" recursive="false" />
  </library>
</component>